/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Mortgage loan business network defination
 */

namespace mortgage

// ENUMS
enum DocumentStatus {
  o AWAITING_DOCUMENT
  o PROCESSING
  o COMPLETED
  o APPROVED
  o REJECTED
  o RECEIVED
}

enum PersonalDocuments {
  o RECEIVED
  o REJECTED
}
enum IncomeSlips {
  o RECEIVED
  o REJECTED
}
enum FinancialStatements {
  o RECEIVED
  o REJECTED
}

//https://www.creditbureau.com.sg/pdf/Enhanced-Consumer-Credit-Report-2018.pdf
// Asset class for Credit Report
asset CreditReport identified by applicantId {
  o String applicantId
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
  --> creditAssessor creditAssessor
}

// Asset class for Valuation Report
asset ValuationReport identified by applicantId {
  o String applicantId
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
  --> valuationAssessor valuationAssessor
}

// Asset class for TitleRegistryReport
asset TitleRegistryReport identified by applicantId {
  o String applicantId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> landAuthority landAuthority
}

asset LoanContract identified by applicantId {
  o String applicantId
  o DocumentStatus status

}

// Asset class for Application of Mortgage Loan
asset Application identified by applicationId {
  o String applicationId
  o String applicantName
  o PersonalDocuments personalDocuments
  o IncomeSlips incomeSlips
  o FinancialStatements financialStatements
  --> Applicant applicant
}

participant Applicant identified by applicantId {
  o String applicantId
  o String firstName
  o String lastName
  --> Applicant applicant
}

participant creditAssessor identified by creditAssessorId {
  o String creditAssessorId
  o String firstName
  o String lastName
  --> creditAssessor creditAssessor
}

participant valuationAssessor identified by valuationAssessorId {
  o String valuationAssessorId
  o String firstName
  o String lastName
  --> valuationAssessor valuationAssessor
}

participant landAuthority identified by landAuthorityId {
  o String landAuthorityId
  o String firstName
  o String lastName
  --> landAuthority landAuthority
}

// Transaction for Application of Mortgage Loan
transaction CreateLoanApplication{
  o String applicationId
  o String applicantName
  o PersonalDocuments personalDocuments
  o IncomeSlips incomeSlips
  o FinancialStatements financialStatements
  --> Applicant applicant
}

// Event for Creating Application
event CreateApplicationEvent {
  o String applicationId
  o String applicantName
  o PersonalDocuments personalDocuments
  o IncomeSlips incomeSlips
  o FinancialStatements financialStatements
  --> Applicant applicant
}

// Transaction to create Asset for Credit Report Company
transaction CreateCreditReport {
  o String applicantId
  o DocumentStatus status
  --> creditAssessor creditAssessor
}

// Event for Creating Credit Report
event CreateCreditReportEvent {
  o String applicantId
  o DocumentStatus status
  --> creditAssessor creditAssessor
}

// Transaction for Updating Credit Report to PROCESSING or COMPLETED
transaction UpdateCreditReport {
  o String applicantId
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
  --> creditAssessor creditAssessor
}

// Event for Updating Credit Report
event UpdateCreditReportEvent {
  o String applicantId
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
  --> creditAssessor creditAssessor
}

// Transaction to create Asset for Valuation Company
transaction CreateValuationReport {
  o String applicantId
  o DocumentStatus status
  --> valuationAssessor valuationAssessor
}

// Event for Creating Valuation Report
event CreateValuationReportEvent {
  o String applicantId
  o DocumentStatus status
  --> valuationAssessor valuationAssessor
}

// Transaction for Updating Valuation Report to PROCESSING or COMPLETED
transaction UpdateValuationReport {
  o String applicantId
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
  --> valuationAssessor valuationAssessor
}

// Event for Updating Valuation Report
event UpdateValuationReportEvent {
  o String applicantId
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
  --> valuationAssessor valuationAssessor
}

// Transaction for Title Registry Company
transaction CreateTitleRegistry {
  o String applicantId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> landAuthority landAuthority
}

// Event for Creating Title Registry Report
event CreateTitleRegistryEvent {
  o String applicantId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> landAuthority landAuthority
}

// Transaction for Updating Title Registry Report to PROCESSING or COMPLETED
transaction UpdateTitleRegistry {
  o String applicantId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> landAuthority landAuthority
}

// Event for Updating Title Registry Report
event UpdateTitleRegistryEvent {
  o String applicantId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> landAuthority landAuthority
}