/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Mortgage loan business network defination
 */

namespace mortgage

// ENUMS
enum DocumentStatus {
  o PROCESSING
  o COMPLETED
  o REJECTED
}

enum AppliationDocuments {
  o RECEIVED
  o REJECTED
}

enum LoanContractStatus {
  o WAITING_APPLICANT_ACCEPTANCE
  o COMPLETED
  o REJECTED
}

//https://www.creditbureau.com.sg/pdf/Enhanced-Consumer-Credit-Report-2018.pdf
// Asset class for Credit Report
asset CreditReport identified by applicationId {
  o String applicationId
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
  --> CreditAssessor creditAssessor
}

// Asset class for Valuation Report
asset ValuationReport identified by applicationId {
  o String applicationId
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
  --> ValuationAssessor valuationAssessor
}

// Asset class for TitleRegistryReport
asset TitleRegistryReport identified by applicationId {
  o String applicationId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
  --> LandAuthority landAuthority
}

asset LoanContract identified by applicationId {
  o String applicationId
  o String applicantName
  o Integer loanTenure
  o Integer maxLoanAmount
  o Integer propertyAmount
  o Integer monthlyMortgagePayment
  o Integer totalDebtServicingRatio
  o LoanContractStatus loanContractStatus
}

// Asset class for Application of Mortgage Loan
asset Application identified by applicationId {
  o String applicationId
  o String applicantName
  o Integer applicantAge
  o AppliationDocuments nric
  o AppliationDocuments creditStatements
  o AppliationDocuments propertyOfferLetter
  o AppliationDocuments payslips
  o AppliationDocuments cpfContribution
  o Integer loanTenure
  o Integer loanAmount
  o Integer propertyAmount
  o Integer monthlyIncome
  o Integer monthlyDebtPayment
}

/**
 * An abstract participant type in this business network
 */
abstract participant Business identified by staffId {
  o String staffId
  o String name
  o String role
}

// A participant that handles credit reports
participant CreditAssessor extends Business {
}

// A participant that handles valuation reports
participant ValuationAssessor extends Business {
}

// A participant that handles title registry reports
participant LandAuthority extends Business {
}

// To Initialize the demo
transaction SetupDemo {
}

// Transaction for Application of Mortgage Loan
transaction CreateLoanApplication{
  o String applicationId
  o String applicantName
  o Integer applicantAge
  o AppliationDocuments nric
  o AppliationDocuments creditStatements
  o AppliationDocuments propertyOfferLetter
  o AppliationDocuments payslips
  o AppliationDocuments cpfContribution
  o Integer loanTenure
  o Integer loanAmount
  o Integer propertyAmount
  o Integer monthlyIncome
  o Integer monthlyDebtPayment
}

event CreateLoanApplicationEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o String applicantName
  o Integer applicantAge
  o AppliationDocuments nric
  o AppliationDocuments creditStatements
  o AppliationDocuments propertyOfferLetter
  o AppliationDocuments payslips
  o AppliationDocuments cpfContribution
  o Integer loanTenure
  o Integer loanAmount
  o Integer propertyAmount
  o Integer monthlyIncome
  o Integer monthlyDebtPayment
}

// Transaction to create Asset for Credit Report Company
transaction CreateCreditReport {
  o String applicationId
  o DocumentStatus status
}

event CreateCreditEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
}

// Transaction for Updating Credit Report to PROCESSING or COMPLETED
transaction UpdateCreditReport {
  o String applicationId
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
}

event UpdateCreditReportEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
  o String riskGrade optional
  o Integer creditScore optional
  o String riskPercentage optional
}

// Transaction to create Asset for Valuation Company
transaction CreateValuationReport {
  o String applicationId
  o DocumentStatus status
}

event CreateValuationEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
}

// Transaction for Updating Valuation Report to PROCESSING or COMPLETED
transaction UpdateValuationReport {
  o String applicationId
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
}

event UpdateValuationReportEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
  o Integer estimatedValue optional
  o Integer marketValue optional
}

// Transaction for Title Registry Company
transaction CreateTitleRegistry {
  o String applicationId
  o DocumentStatus status
}

event CreateTitleEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
}

// Transaction for Updating Title Registry Report to PROCESSING or COMPLETED
transaction UpdateTitleRegistry {
  o String applicationId
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
}

event UpdateTitleRegistryEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o DocumentStatus status
  o String propertyAddress optional
  o String leaseDuration optional
  o String leaseExpiry optional
  o String propertyExist optional
}

transaction ReviewLoanContract {
  --> Application application
}

event ReviewLoanContractEvent {
  o String applicationId
  o String eventName
  o String currentOrganisation
  o String date
  o String applicantName
  o Integer loanTenure
  o Integer maxLoanAmount
  o Integer propertyAmount
  o Integer monthlyMortgagePayment
  o Integer totalDebtServicingRatio
}

transaction LoanConfirmation {
  --> LoanContract loanContract
  o LoanContractStatus loanContractStatus 
}

event LoanConfirmationEvent {
  o String eventName
  o String currentOrganisation
  o String date
  o LoanContractStatus loanContractStatus
}